<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .login-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 40px;
        max-width: 350px;
        margin: 100px auto;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      button {
        background-color: rgb(0, 90, 30);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(0, 90, 30, 0.719);
      }
      a {
        color: white;
        text-decoration: none;
      }
      h3 {
        text-transform: capitalize;
      }
      mark {
        background-color: rgb(0, 90, 30);
        color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h3>well come to <mark>S O U G A K</mark> application</h3>

      <h2>SignUp</h2>
      <form id="signUpForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />

        <a href="./add service.html"><button type="submit">SignUp</button></a>
      </form>
    </div>
    <script src="js/signup.js"></script>
  </body>
</html>
