<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRILLA :HOME</title>
  </head>
  <style>
    * {
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: rgb(0, 165, 55);
      padding: 30px;
    }
    nav ul li {
      color: white;
      display: inline;
      padding-left: 10px;
      list-style-type: none;
      padding: 7px;
      transition: 1s;
    }
    .active {
      background-color: white;
      color: rgb(0, 165, 55);
      padding: 7px;
      border-radius: 10px;
    }
    li:hover {
      background-color: white;
      color: rgb(0, 165, 55);
      border-radius: 10px;
      cursor: pointer;
    }
    mark {
      padding: 10px;
      border-radius: 12px;
      text-transform: capitalize;
      color: white;
      background-color: rgb(0, 90, 30);
    }
    #sec1 {
      width: 100%;
      height: fit-content;
      padding-top: 20px;
      position: relative;
      display: block;
      margin-top: 20px;
    }
    #sec1 #wellcome {
      background-color: rgb(0, 165, 55);
      display: inline-block;
      padding: 10px;
      padding-left: 20px;
      color: white;
      position: relative;
      margin-bottom: 20px;
      /* border-top-right-radius: 30%; */
    }
    @media (max-width: 670px) {
      ul {
        display: none;
      }
      nav {
        justify-content: center;
      }
      /* button{
            border: none;
            color: white;
            background-color: rgb(0, 90, 30);
            width: fit-content;
            padding: 10px;
            border-radius: 12px;
        } */
    }
    #allp {
      margin-top: 0px;
      display: grid;
      width: calc(100% - 100px);
      /* min-height: fit-content; */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 5%;
      justify-content: center;
      /* text-align: center; */
      padding: 50px;
    }
    .product {
      width: 100%;
      height: 300px;
      display: flex;
      background-color: rgb(0, 165, 55);
      flex-direction: column;
      border-radius: 12px;
      padding: 10px;
    }
    .product img {
      width: 100%;
      border-radius: inherit;
      height: 200px;
    }
    #disc {
      background-color: rgb(0, 165, 55);
      display: flex;
      width: fit-content;
      padding: 10px;
      padding-left: 50px;
      color: white;
      position: relative;
      margin-bottom: 20px;
    }
    #content {
      width: 100%;
      padding: 10px;
      color: white;
    }
    #content::before{
      content: "";
      width: 10px;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
    #price {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer{
      width: calc(100% - 140px);
      position: relative;
      bottom: 0px;
      margin-top: 100px;
      padding: 70px;
      text-align: center;
      background-color: rgb(0, 165, 55);
      color: white;
    }
  </style>
  <body>
    <header>
      <nav>
        <h2><mark>T r i l l a</mark></h2>
        <ul>
          <li class="active">Home</li>
          <li>Find Cars / Job</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <section id="sec1">
      <h2 id="wellcome"></h2>
      <h2 id="disc">Discover some Services</h2>
      <div id="allp"></div>
    </section>
    <footer>
      <h1>Copy Write : <mark>TRILLA</mark></h1>
    </footer>
    <script src="../js/page.js"></script>
  </body>
</html>
